import { defineStore } from "pinia";

export const useDeveloperState = defineStore('developer', {
    state: () => {
        return {
            developerPhoto: '/developer-photo.jpg',
            age: 22,
            dateOfBirth: "2 октября 2002 год",
            district: "г. Ташкент, Юнусабадский рн",
            name: "Ibrat Ibragimov",
            knowledgeInfo: [
                `Меня зовут <strong>Ибрат Ибрагимов.</strong> Свой путь в IT я начал в 2021 году, обучаясь в Sosit Academy, однако в тот момент не смог в полной мере понять направление и погрузиться в сферу. Настоящий интерес к программированию появился в 2022 году, когда я поступил в учебный центр Proweb. Там я почувствовал настоящий «вход» в профессию и с увлечением начал разбираться в разработке.`,
                `Параллельно, с 2022 по 2023 год, я также обучался в ITPU (IT Park University), но вскоре понял, что уровень преподавания и подача знаний были слишком поверхностными, и решил сосредоточиться на практическом росте в реальной разработке.`,
            ],
            workExp: [
                `Сразу после обучения в Proweb в 2022 году начал брать первые заказы на разработку сайтов. Одним из моих первых проектов была мини-CRM-система для учёта сельскохозяйственной продукции — это дало мне реальное понимание, как работает логика интерфейсов и CRUD-функциональность. До 2024 года я преимущественно создавал лендинг-страницы и простые сайты под заказ.`,
                `В 2024 году я почувствовал эмоциональное выгорание и решил временно сменить сферу: начал работать системным администратором в клубе робототехники. Однако из-за ненормированного графика вскоре ушёл оттуда и перешёл в TERRANOVA Software, где проработал системным админом около года. Этот опыт дал мне понимание инфраструктуры, DevOps-подходов и дисциплины в управлении IT-системами.`,
                `Сейчас, увидев вакансию в Proweb, я внутренне сказал себе: «Я должен получить эту работу». Именно Proweb в своё время дал мне толчок и помог выбрать профессию, которая по-настоящему мне по кайфу.`,
            ],
            techStack: [
                `<strong>HTML</strong> – владею базовой вёрсткой, придерживаюсь методологии BEM (Block Element Modifier)`,
                `<strong>CSS</strong> – умею работать со шрифтами, изображениями, анимациями, медиа-запросами, позиционированием и блочной моделью`,
                `<strong>JavaScript</strong> – комфортно чувствую себя с массивами, объектами, датами, строками и базовой логикой`,
                `<strong>TypeScript</strong> – недавно начал активно использовать, нравится автоподстановка и контроль структуры объектов`,
                `<strong>Работа с API</strong> – использую как fetch, так и axios для выполнения GET, POST, DELETE, PUT запросов. Умею работать с заголовками, токенами авторизации, обработкой ошибок. Также активно использую Postman для тестирования и отладки API-эндпоинтов.`,
                `<strong>Vue.js</strong> – мой основной рабочий инструмент. Люблю composition API за модульность и чистоту логики. Также знаком с options API, но предпочитаю composition. Опыт с Vue Router, Vuex, но основным state-менеджером считаю Pinia — за удобство разделения состояния по модулям.`,
                `<strong>Nuxt.js </strong>– использую для SSR-приложений, особенно когда нужна SEO-оптимизация`,
                `<strong>React.js</strong> – небольшой опыт, писал компоненты, разбирался в хуках и JSX`,
                `<strong>Next.js</strong> – аналог Nuxt в мире React. Писал небольшой учебный проект (To-do list)`,
            ],
            interest: [
                `В свободное время я люблю расслабиться в Cyberpunk 2077, особенно когда один. С друзьями обожаем стратегию Hearts of Iron IV — там я, кстати, всегда беру Чили 😎`,
                `Иногда смотрю аниме, но не читаю мангу — не люблю спойлеры. <br/> Также увлекаюсь автомобилями: моя мечта — BMW 7-й серии (предпоследнее поколение).
Ну и, конечно, могу поделиться айтишными анекдотами — люблю обсуждать разработку не только в коде, но и в приколах :)`,
            ],
        }
    }

})